function a(x) => x;
function fib(n) => if (n == 0 || n == 1) 1 else fib(n-1) + fib(n-2);
function tan(x) => sin(x) / cos(x);
function cot(x) => 1 / tan(x);
print(tan(PI) ** 2 + cot(PI) ** 2);
function operate(x, y) {
    print(x + y);
    print(x - y);
    print(x * y);
    print(x / y);
};
print(sin(90*3.14/180));
function h(x,y) => x+y;
function g(x,y)=> h(x,y);
function f(x,y)=> g(x,y);

let x = 2 in x;
let msg = "Hello World" in print(msg);
let number = 42, text = "The meaning of life is" in
    print(text @ number);

let a = 6, b = a * 7 in print(b);

let a = 5, b = 10, c = 20 in {
    print(a+b);
    print(b*c);
    print(c/a);
};

let a = 42 in if (a % 2 == 0) print("Even") else print("odd");
let a = 42 in print(if (a % 2 == 0) "even" else "odd");
let a = 42 in
{
    if (a % 2 == 0) {
        print(a);
        print("Even");
    }
    else print("Odd");
};

let a = 42, mod = a % 3 in
    print(
        if (mod == 0) "Magic"
        elif (mod % 3 == 1) "Woke"
        else "Dumb"
    );

let a = 20 in {
    print(a);
    let a = 42 in print(a);
};

let a = 7, a = 7 * 6 in print(a);

let a = 0 in {
    print(a);
    a := 1;
    print(a);
};

let a = 0 in
    let b = a := 1 in {
        print(a);
        print(b);
    };