//type Point(x,y) {
//    x=x;
//    y=y;
//
//    getx() => self.x;
//    gety() => self.y;
//    sum(a,b) => a+b;
//
//   setx( )=> self.x := (self.x-1);
//};

//print("pedro" == "pedro");
//let a = new Point(3,4) in while (a.getx() > 1){
//    print(a.getx());
//    a.setx();
//};

//let a = new Point(3,4) in {
//    print("set " @ a.setx());
//    print("get " @ a.getx());
//};

//print("prueba" @ 6<7);

//====================================================
//==============EXPRESIONES ARITEMTICAS =========
//====================================================
//42;
//print(42);
//print((((1 + 2) ^ 3) * 4) / 5);

//====================================================
// =========== STRINGS ===============
//====================================================

//print("Hello World");
//print("The message is Hello World");
//print("The meaning of life is " @ 42);

//====================================================
//========== FUNCIONES BUILT IN =============
//====================================================
//print(sin(2 * PI) ^ 2 + cos(3 * PI / log(4, 64)));
//{
//    print(42);
//    print(sin(PI/2));
//    print("Hello World");
//};

//====================================================
//========== FUNCIONES =============
//====================================================

//function tan(x) => sin(x) / cos(x);

// function cot(x) => 1 / tan(x);
//function tan(x) => sin(x) / cos(x);

// print(tan(PI) ** 2 + cot(PI) ** 2);
// function operate(x, y) {
//     print(x + y);
//     print(x - y);
//     print(x * y);
//     print(x / y);
// };
//print(sin(90*3.14/180));

//====================================================
//========== CLASES =============
//====================================================
//type Point {
//    x = 0;
//    y = 0;
//
//    getX() => self.x;
//    getY() => self.y;
//
//    setX(x) => self.x := x;
//    setY(y) => self.y := y;
//};
//
//let pt = new Point() in
//    print("x: " @ pt.getX() @ "; y: " @ pt.getY());





//type Vector() inherits Point(x,y) {
//    getCoords() => self.getX() @ self.getY();
//};


//let a = new Point(3,4), b = new Vector(a) in print(a.getX() @ a.getY());

//let a = 2 in print(a);
//
let a =  3 in print(a);


