function f(x)=>x;
let msg = "Hello World" in print(msg);

let number = 42, text = "The meaning of life is" in
    print(text @ number);

let a = 6, b = a * 7 in print(b);

let a = 5, b = 10, c = 20 in {
    print(a+b);
    print(b*c);
    print(c/a);
};

let a = (let b = 6 in b * 7) in print(a);

print(let b = 6 in b * 7);

let a = 20 in {
    let a = 42 in print(a);
    print(a);
};

let a = 7, a = 7 * 6 in print(a);

let a = 0 in {
    print(a);
    a := 1;
    print(a);
};

let a = 0 in
    let b = a := 1 in {
        print(a);
        print(b);
    }; 


// Este es un comentario de línea
function f(x) => x; // Comentario al final de línea
// Otro comentario
let a = 5 in print(5); // Variable con comentario
// Comentario antes de expresión
let b = 10 in {
    print(a + b); // Suma con comentario
    // Comentario dentro del bloque
    print(b * 2);
}; // Comentario después del bloque
// Comentario final 